{
    "name": "coffessoft/laravel-beacon",
    "description": "AI Context Engine for Laravel Applications",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Coffessoft\\LaravelBeacon\\": "src/"
        }
    },
    "extra": {
      "laravel": {
            "providers": [
                "Coffessoft\\LaravelBeacon\\LaravelBeaconServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Hastyar",
            "email": "hastyar.a96@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "illuminate/support": "^13.18",
        "illuminate/console": "^13.18",
        "spatie/laravel-package-tools": "^1.93"
    },
    "require-dev": {
        "orchestra/testbench": "^11.1"
    }
}
