{
    "name": "coffesoft/laravel-beacon",
    "description": "AI Context Engine for Laravel Applications",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Coffesoft\\LaravelBeacon\\": "src/"
        }
    },
    "extra": {
      "laravel": {
            "providers": [
                "Coffesoft\\LaravelBeacon\\Providers\\BeaconServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Hastyar",
            "email": "hastyar.a96@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
"illuminate/support": "^11.0",
"illuminate/console": "^11.0",
        "spatie/laravel-package-tools": "^1.93"
    },
    "require-dev": {
        "orchestra/testbench": "^11.1"
    }
}
